Repository: canunver/Risk
Catalog: Risk.net.Services/Resources/CustomResource.*.resx
Languages: tr

# RiskAzaltmaPlani.Alan.RiskAdi
source: ENRisk Adı
tr: Risk Adı

# Baslik.RiskYonetimiBeyannamesi
source: ENYıllık Risk Yönetimi Taahhütnamesi
tr: Yıllık Risk Yönetimi Taahhütnamesi

# Dugme.DokumaniGoster
source: ENDokümanı Göster
tr: Dokümanı Göster

# AnahtarRiskGostergesi.Alan.AnahtarRiskGostergesiKayitBilgisi
source: ENAnahtar Risk Göstergesi Kayıt Bilgisi
tr: Anahtar Risk Göstergesi Kayıt Bilgisi

# Dugme.YeniImzaSureciBaslat
source: ENYeni İmza Süreci Başlat
tr: Yeni İmza Süreci Başlat

# Baslik.YeniImzaSureciBaslat
source: ENYeni İmza Süreci Başlat
tr: Yeni İmza Süreci Başlat

# Bildirim.YeniImzaSureciBaslatBasarili
source: ENYeni imza süreci başlatıldı
tr: Yeni imza süreci başlatıldı

# Onay.YeniImzaSureciBaslat
source: ENYeni imza süreci başlatılacak. Devam edilsin mi?
tr: Yeni imza süreci başlatılacak. Devam edilsin mi?

# Kontrol.Duzenle.IllerArasiRiskAtamasiYapilamaz
source: ENİller arasında risk ataması yapılamaz
tr: İller arasında risk ataması yapılamaz

# Kontrol.Duzenle.RiskYonetimiRiskeVerilecekCevapBos
source: ENRiske verilecek cevap boş olamaz
tr: Riske verilecek cevap boş olamaz

# Kontrol.Duzenle.OnemDuzeyiAlaniBos
source: ENÖnem düzeyi sıfırdan büyük olmalıdır
tr: Önem düzeyi sıfırdan büyük olmalıdır

# Kontrol.Duzenle.RiskAdiAlaniBos
source: ENRisk Adı alanı boş bırakılamaz
tr: Risk Adı alanı boş bırakılamaz

# Kontrol.Duzenle.RiskTanimiAlaniBos
source: ENRiskin Kök Nedeni alanı boş bırakılamaz
tr: Riskin Kök Nedeni alanı boş bırakılamaz

# RiskAzaltmaPlani.Alan.ArtikRiskPuani
source: ENArtık Risk Puanı
tr: Artık Risk Puanı

# Baslik.HatirlatmaMailiGonder
source: ENHatırlatma e-postası gönder
tr: Hatırlatma e-postası gönder

# Bildirim.HatirlatmaMailiGonderBasarili
source: ENHatırlatma e-postası başarıyla gönderildi
tr: Hatırlatma e-postası başarıyla gönderildi

# Dugme.HatirlatmaMailiGonder
source: ENHatırlatma e-postası gönder
tr: Hatırlatma e-postası gönder

# Kontrol.Duzenle.HatirlatmaGonderilecekKoordinatorlukBulunamadi
source: ENHatırlatma e-postası gönderilecek onaylamamış koordinatörlük bulunamadı
tr: Hatırlatma e-postası gönderilecek onaylamamış koordinatörlük bulunamadı

# Onay.HatirlatmaMailiGonder
source: ENHatırlatma e-postası gönderilecektir. Devam edilsin mi?
tr: Hatırlatma e-postası gönderilecektir. Devam edilsin mi?

# RiskEvreni.Alan.IlIrtibatOfisi
source: ENİl İrtibat Ofisi
tr: İl İrtibat Ofisi

# RiskEvreni.Alan.Yorum
source: ENYorum
tr: Yorum

# RiskYonetimi.Alan.MevcutKontrolBulunmamaktadir
source: ENMevcut kontrol bulunmamaktadır
tr: Mevcut kontrol bulunmamaktadır

# Baslik.DenetimYapanKurumYeniKayit
source: ENDenetim Yapan Kurum Kayıt
tr: Denetim Yapan Kurum Kayıt

# Dugme.DenetimYapanKurumEkle
source: ENDenetim Yapan Kurum Ekle
tr: Denetim Yapan Kurum Ekle

# Raporlar.Adi
source: Report Name
tr: Rapor Adı

# Raporlar.RPT001
source: ENÜst Yönetim Risk Raporu
tr: Üst Yönetim Risk Raporu

# Raporlar.RPT002
source: ENKoordinatörler Risk Raporu
tr: Koordinatörler Risk Raporu

# Raporlar.RPT003
source: ENRisk Sekretaryası Risk Raporu
tr: Risk Sekretaryası Risk Raporu

# Raporlar.RPT004
source: ENRisk Sahipleri Risk Raporu
tr: Risk Sahipleri Risk Raporu

# Raporlar.RPT005
source: ENTrend Raporu
tr: Trend Raporu

# Raporlar.RPT006
source: ENİç Kontrol Zayıflıkları Raporu
tr: İç Kontrol Zayıflıkları Raporu

# Raporlar.RPT007
source: Annual Risk Plan
tr: Yıllık Risk Planı (Özet Risk Kütüğü)

# Raporlar.RPT008
source: Semi - Annual Risk Mitigation Plan
tr: Yarı Yıl Risk Azaltma Planı

# Raporlar.RPT009
source: ENÜst Yönetim Stratejik Planlama Raporu
tr: Üst Yönetim Stratejik Planlama Raporu

# Raporlar.RPT010
source: ENKoordinatörler Stratejik Planlama Raporu
tr: Koordinatörler Stratejik Planlama Raporu

# Raporlar.RPT011
source: ENSüreç/Alt Süreç Raporu
tr: Süreç/Alt Süreç Raporu

# Raporlar.RPT013
source: ENAnahtar Risk Göstergesi Raporu
tr: Anahtar Risk Göstergesi Raporu

# Raporlar.RPT014
source: ENOlay Raporu
tr: Olay Raporu

# Raporlar.SiraNo
source: Item Nr.
tr: Sıra No

# RaporSablon.Amac
source: Goal
tr: Amaç

# RaporSablon.ArtikRiskPuani
source: Residual Risk Score
tr: Artık Risk Puanı

# RaporSablon.AzaltmaPlani
source: Mitigation Plan
tr: Azaltma Planı

# RaporSablon.AzaltmaPlaniSorumlusu
source: Personnel Responsible for Mitigation Plan
tr: Azaltma Planı Sorumlusu

# RaporSablon.BirimUnite
source: Unit
tr: Birim/Ünite

# RaporSablon.BitisTarihi
source: Deadline
tr: Bitiş Tarihi

# RaporSablon.Hedef
source: Objective
tr: Hedef

# RaporSablon.Koordinatorluk
source: Coordination Unit
tr: Koordinatörlük

# RaporSablon.RiskAdi
source: Risk
tr: Risk Adı

# RaporSablon.RiskKategorisi
source: Risk Category
tr: Risk Kategorisi

# RaporSablon.RiskKokNedeni
source: Root Cause of the Risk
tr: Risk Kök Nedeni

# RaporSablon.RiskNo
source: Risk Nr.
tr: Risk No

# RaporSablon.SiraNo
source: Item Nr.
tr: Sıra No

# RaporSablon.YapisalRiskPuani
source: Inherent Risk Score
tr: Yapısal Risk Puanı

# RaporSablon.YariYilRiskAzaltmaPlani.AlzatmaPlaniDetayları
source: Mitigation Plan Details/ Notes
tr: Azaltma Planı Detayları/ Notlar

# RaporSablon.YariYilRiskAzaltmaPlani.Baslik
source: Semi - Annual Risk Mitigation Plan
tr: Yarı Yıl Risk Azaltma Planı

# RaporSablon.YariYilRiskAzaltmaPlani.ErtelenmisDegistirilmisZamanPlani
source: Postponed/Revised Schedule
tr: Ertelenmiş/ Değiştirilmiş Zaman Planı

# RaporSablon.YariYilRiskAzaltmaPlani.MevcutDurum
source: Status
tr: Mevcut Durum

# RaporSablon.YariYilRiskAzaltmaPlani.MevcutKontroller
source: Current Controls
tr: Mevcut Kontroller

# RaporSablon.RiskKayitYili
source: Risk Registration Date
tr: Risk Kayıt Yılı

# RaporSablon.YariYilRiskAzaltmaPlani.ZamanPlanindakiDegisiklikNedeni
source: Justification for Postoned/ Revised Schedule
tr: Zaman Planındaki Erteleme/ Değişiklik Nedeni

# AnahtarRiskGostergesi.Alan.DurumDeger
source: ENDurum
tr: Durum

# MenuTanim.IlIrtibatOfisi
source: ENİl İrtibat Ofisi Tanımları
tr: İl İrtibat Ofisi Tanımları

# TanimIlIrtibatOfisi.SayfaBaslik
source: ENİl İrtibat Ofisi Tanımları
tr: İl İrtibat Ofisi Tanımları

# RaporSablon.Donemi
source: Period
tr: Dönem

# RaporSablon.IlIrtibatOfisi
source: Provincial Contact Office
tr: İl İrtibat Ofisi

# RiskAzaltmaPlani.Alan.DonemAciklama
source: ENAciklama
tr: Aciklama

# RiskAzaltmaPlani.Alan.DonemDurum
source: ENDurum
tr: Durum

# RiskAzaltmaPlani.Alan.Donemler
source: ENAzaltma Planı Dönem Notları
tr: Azaltma Planı Dönem Notları

# RiskAzaltmaPlani.Alan.DonemTarih
source: ENTarih
tr: Tarih

# RiskAzaltmaPlani.Alan.DonemlerNotu
source: ENAzaltma Planı Dönem Notu
tr: Azaltma Planı Dönem Notu

# Onay.RiskKayitDegisiklikUyarisi
source: ENDeğişiklik yapmak istediğiniz riske bağlı Değerlendirme ve Yönetilme kayıtları sıfırlanacaktır. Onaylıyor musunuz?
tr: Değişiklik yapmak istediğiniz riske bağlı Değerlendirme ve Yönetilme kayıtları sıfırlanacaktır. Onaylıyor musunuz?

# Kontrol.Duzenle.AciklamaBos
source: ENAçıklama alanı boş olamaz
tr: Açıklama alanı boş olamaz

# Kontrol.Duzenle.JenerikRiskOnayaGonderilemez
source: ENJenerik riskler onaya gönderilemez
tr: Jenerik riskler onaya gönderilemez

# RiskEvreni.Alan.JenerikRisk
source: ENJenerik Risk
tr: Jenerik Risk

# Baslik.AzaltmaPlaniSorumlusuDegistir
source: ENAzaltma Planı Sorumlusu Değiştir
tr: Azaltma Planı Sorumlusu Değiştir

# Dugme.AzaltmaPlaniSorumlusuDegistir
source: ENAzaltma Planı Sorumlusu Değiştir
tr: Azaltma Planı Sorumlusu Değiştir

# Kontrol.Duzenle.AzaltmaPlaniSorumlusuBos
source: ENAzlatma Planı Sorumlusu boş olamaz
tr: Azlatma Planı Sorumlusu boş olamaz

# Onay.RisklerinDegerlendirilmesiDegisiklikUyarisi
source: ENDeğişiklik yapmak istediğiniz riske bağlı Yönetilme kayıtları sıfırlanacaktır. Onaylıyor musunuz?
tr: Değişiklik yapmak istediğiniz riske bağlı Yönetilme kayıtları sıfırlanacaktır. Onaylıyor musunuz?

# RiskEvreni.Alan.KontrolEdildi
source: ENKontrol Edildi
tr: Kontrol Edildi

# Raporlar.Alan.Birim
source: Unit
tr: Birim/Ünite

# Raporlar.Alan.IlIrtibatOfisi
source: Provincial Contact Office
tr: İl İrtibat Ofisi

# Raporlar.Alan.Koordinatorluk
source: Coordination Unit
tr: Koordinatörlük

# RaporSablon.AltSurec
source: Sub-process
tr: Alt Süreç

# RaporSablon.IliskiliOlay
source: Related Incident
tr: İlişkili olay

# RaporSablon.RiskeVerilecekCevap
source: Risk Response
tr: Verilen Cevap

# RaporSablon.RiskGecerlilikTarihi
source: Risk Validity Date
tr: Risk Geçerlilik Tarihi

# RaporSablon.RiskinNiteligi
source: Nature of Risk
tr: Riskin Niteliği

# RaporSablon.Surec
source: Process
tr: Süreç

# RaporSablon.YillikRiskPlani.Baslik
source: Annual Risk Plan
tr: Yıllık Risk Planı

# RiskYonetimi.Alan.MevcutKontroller
source: Current Controls
tr: Mevcut Kontroller

# RiskAzaltmaPlani.Alan.IsbirligiBirim
source: ENİşbirliği Birim/Ünite
tr: İşbirliği Birim/Ünite

# RiskAzaltmaPlani.Alan.IsbirligiKoordinatorluk
source: ENİşbirliği Koordinatörlük
tr: İşbirliği Koordinatörlük

# RiskEvreni.Alan.BaskasiAdinaRiskDurumu
source: ENBaşkası Adına Risk Kayıt Durumu
tr: Başkası Adına Risk Kayıt Durumu

# RiskEvreni.Alan.AzaltmaPlaniSorumlusu
source: ENAzaltma Planı Sorumlusu
tr: Azaltma Planı Sorumlusu

# Kontrol.Duzenle.BaslangicTarihiAlaniBos
source: ENBaşlangıç Tarihi boş olamaz
tr: Başlangıç Tarihi boş olamaz

# Kontrol.Duzenle.BitisTarihiAlaniBos
source: ENBitiş Tarihi boş olamaz
tr: Bitiş Tarihi boş olamaz

# Kontrol.Duzenle.StratejikPlanPlanlananDegerAlaniBos
source: ENPlanlanan değer sıfırdan büyük olmalıdır
tr: Planlanan değer sıfırdan büyük olmalıdır
