Repository: canunver/Risk
Catalog: Risk.net.Services/Resources/CustomResource.*.resx
Languages: tr

# Kontrol.DurumDegistir.IptalEdilmis
source: ENİptal edilen kaydın durumu değiştirilemez
tr: İptal edilen kaydın durumu değiştirilemez

# Kontrol.DurumDegistir.Onaylanmis
source: ENOnaylanan kayıt üzerinde değişiklik yapılamaz
tr: Onaylanan kayıt üzerinde değişiklik yapılamaz

# Kontrol.DurumDegistir.UygunDegil
source: ENİşlem durumu uygun değil
tr: İşlem durumu uygun değil

# Kontrol.Duzenle.TarihceIlgiAlaniBos
source: Eİllgi alanı boş bırakılamaz
tr: İllgi alanı boş bırakılamaz

# Kontrol.Duzenle.TarihceIlgiTurAlaniBos
source: Eİllgi tür alanı boş bırakılamaz
tr: İllgi tür alanı boş bırakılamaz

# Kontrol.YetkiYok
source: You are not authorized
tr: İşlem yapmaya yetkiniz yok

# Surec.Alan.Riskler
source: ENRiskler
tr: Riskler

# Baslik.Tarihce
source: ENTarihçe
tr: Tarihçe

# Dugme.TarihceGoster
source: ENTarihçe Göster
tr: Tarihçe Göster

# OlayRaporlama.Alan.KayitEden
source: ENKayıt Eden Personel
tr: Kayıt Eden Personel

# OlayRaporlama.Alan.Onaylayan
source: ENOnaylayan Personel
tr: Onaylayan Personel

# BulguYonetimi.Alan.KontrolZayifligi
source: ENKontrol Zayıflığı
tr: İç Kontrol Zayıflığı

# AnahtarRiskGostergesi.SayfaBaslik
source: ENAnahtar Risk Göstergesi Listesi
tr: Anahtar Risk Göstergesi Listesi

# AnahtarRiskGostergesi.Alan.SurecAdi
source: ENSüreç
tr: Süreç

# AnahtarRiskGostergesi.Alan.AltSurecAdi
source: ENAlt Süreç
tr: Alt Süreç

# AnahtarRiskGostergesi.Alan.RiskKategorisiAdi
source: ENRisk Kategorisi
tr: Risk Kategorisi

# AnahtarRiskGostergesi.Alan.RiskTanimi
source: ENRiskin Kök Nedeni
tr: Riskin Kök Nedeni

# AnahtarRiskGostergesi.Alan.AnahtarRiskGostergesiAdi
source: ENAnahtar Risk Göstergesi
tr: Anahtar Risk Göstergesi

# AnahtarRiskGostergesi.Alan.YesilDeger
source: ENYeşil Değer
tr: Yeşil Değer

# AnahtarRiskGostergesi.Alan.VeriDayanagi
source: ENVeri Kaynağı
tr: Veri Kaynağı

# AnahtarRiskGostergesi.Alan.Trend
source: ENTrend
tr: Trend

# AnahtarRiskGostergesi.Alan.SariDeger
source: ENSarı Değer
tr: Sarı Değer

# AnahtarRiskGostergesi.Alan.KirmiziDeger
source: ENKırmızı Değer
tr: Kırmızı Değer

# AnahtarRiskGostergesi.Alan.HedefDeger
source: ENHedef Değer
tr: Hedef Değer

# AnahtarRiskGostergesi.Alan.Donem4
source: EN4. Dönem Değerlendirme
tr: 4. Dönem Değerlendirme

# AnahtarRiskGostergesi.Alan.Donem3
source: EN3. Dönem Değerlendirme
tr: 3. Dönem Değerlendirme

# AnahtarRiskGostergesi.Alan.Donem2
source: EN2. Dönem Değerlendirme
tr: 2. Dönem Değerlendirme

# AnahtarRiskGostergesi.Alan.Donem1
source: EN1. Dönem Değerlendirme
tr: 1. Dönem Değerlendirme

# Kontrol.Duzenle.YesilDegerAlaniBos
source: ENYeşil değer alanı boş bırakılamaz
tr: Yeşil değer alanı boş bırakılamaz

# Kontrol.Duzenle.SariDegerAlaniBos
source: ENSarı değer alanı boş bırakılamaz
tr: Sarı değer alanı boş bırakılamaz

# Kontrol.Duzenle.KirmiziDegerAlaniBos
source: ENKırmızı değer alanı boş bırakılamaz
tr: Kırmızı değer alanı boş bırakılamaz

# AnahtarRiskGostergesi.Alan.Degerlendirme
source: ENDeğerlendirme
tr: Değerlendirme

# AnahtarRiskGostergesi.Alan.Degerler
source: ENDeğerler
tr: Değerler

# Konfigurasyon.Alan.Etki5
source: ENKritik (5)
tr: Kritik (5)

# Konfigurasyon.Alan.Etki4
source: ENYüksek (4)
tr: Yüksek (4)

# Konfigurasyon.Alan.Etki3
source: ENOrta (3)
tr: Orta (3)

# Konfigurasyon.Alan.Etki2
source: ENDüşük (2)
tr: Düşük (2)

# Konfigurasyon.Alan.Etki1
source: ENÇok Düşük (1)
tr: Çok Düşük (1)

# Konfigurasyon.Alan.Olasilik1
source: ENÇok Nadir (1)
tr: Çok Nadir (1)

# Konfigurasyon.Alan.Olasilik2
source: ENNadir (2)
tr: Nadir (2)

# Konfigurasyon.Alan.Olasilik3
source: ENOlası (3)
tr: Olası (3)

# Konfigurasyon.Alan.Olasilik4
source: ENBeklenen (4)
tr: Beklenen (4)

# Konfigurasyon.Alan.Olasilik5
source: ENNeredeyse Kesin (5)
tr: Neredeyse Kesin (5)

# Konfigurasyon.Alan.EtkiOlasilik
source: ENEtki / Olasılık
tr: Etki / Olasılık

# Konfigurasyon.Alan.OnayBekleyenRiskler
source: ENOnay Bekleyen Riskler Hatırlatma E-posta Süresi
tr: Onay Bekleyen Riskler Hatırlatma E-posta Süresi

# Konfigurasyon.Alan.OnayBekleyenAzaltmaPlani
source: ENOnay Bekleyen Azaltma Planları Hatırlatma E-posta Süresi
tr: Onay Bekleyen Azaltma Planları Hatırlatma E-posta Süresi

# Konfigurasyon.Alan.AzaltmaPlaniYapilmadi
source: ENAzaltma Planı Oluşturulmadığına Dair Hatırlatma E-posta süresi
tr: Azaltma Planı Oluşturulmadığına Dair Hatırlatma E-posta

# Konfigurasyon.Alan.AzaltmaPlaniBitisTarihi
source: ENAzaltma Planı Bitiş Tarihi Hatırlatma E-posta Süresi
tr: Azaltma Planı Bitiş Tarihi Hatırlatma E-posta Süresi

# Konfigurasyon.Alan.RiskKategorisiFinansal
source: ENRisk Kategorisi: Finansal
tr: Risk Kategorisi: Finansal

# Konfigurasyon.Alan.Puan
source: ENPuan
tr: Puan

# Konfigurasyon.Alan.Aciklama
source: ENAçıklama
tr: Açıklama

# Konfigurasyon.Alan.EtkiOlasilikMatrisi
source: ENEtki / Olasılık Matrisi
tr: Etki / Olasılık Matrisi

# Konfigurasyon.Alan.OnayBekleyenRisklerPlc
source: ENOnay tarihi kaç günü geçince e-posta gönderilsin?
tr: Onay tarihi kaç iş günü geçince e-posta gönderilsin?

# Konfigurasyon.Alan.OnayBekleyenAzaltmaPlaniPlc
source: ENOnay tarihi kaç günü geçince e-posta gönderilsin?
tr: Onay tarihi kaç iş günü geçince e-posta gönderilsin?

# Konfigurasyon.Alan.AzaltmaPlaniBitisTarihiPlc
source: ENBitiş tarihine kaç iş günü kalınca e-posta gönderilsin?
tr: Bitiş tarihine kaç iş günü kalınca e-posta gönderilsin?

# Konfigurasyon.Alan.AzaltmaPlaniYapilmadiPlc
source: ENAzaltma planı kaç iş günü oluşturulmayınca e-posta gönderilsin?
tr: Azaltma planı kaç iş günü oluşturulmayınca e-posta gönderilsin?

# Konfigurasyon.SayfaBaslik
source: ENKonfigürasyon
tr: Konfigürasyon

# Durum.GeriGonderildi
source: ENGeri Gönderildi
tr: Geri Gönderildi

# Durum.OnayaGonderildi
source: ENOnaya Gönderildi
tr: Onaya Gönderildi

# Durum.Reddedildi
source: ENReddedildi
tr: Reddedildi

# RiskEvreni.Alan.ReddetAciklama
source: EReddetme Nedeni
tr: Reddetme Nedeni

# RiskEvreni.Alan.RevizyonAciklama
source: ERevizyon Açıklaması
tr: Revizyon Açıklaması

# RiskEvreni.RiskTuru.Firsat
source: EFırsat
tr: Fırsat

# RiskEvreni.RiskTuru.Tehdit
source: ETehdit
tr: Tehdit

# Kontrol.OnaylanacakKayitlariSeciniz
source: EOnaylanacak kayıtları seçiniz
tr: Onaylanacak kayıtları seçiniz

# RiskEvreni.Alan.KayitTarihi
source: EKayıt Tarihi
tr: Kayıt Tarihi

# Dugme.YeniOlayEkle
source: ENYeni Olay Ekle
tr: Yeni Olay Ekle

# RiskEvreni.Alan.RiskSahibiBaskasiAdinaKaydet
source: ENBaşkası adına kaydetmek istiyorum
tr: Başkası adına kaydetmek istiyorum

# MenuTanim.Konfigurasyon
source: ENKonfigürasyon
tr: Konfigürasyon

# Menu.BildirimSistemi
source: ENBildirim Sistemi
tr: Bildirim Sistemi

# Menu.RiskYonetilmesiKayit
source: ENKayıt
tr: Kayıt

# Menu.RiskYonetilmesiOnay
source: ENOnay İşlemleri
tr: Onay İşlemleri

# Raporlar.SayfaBaslik
source: Reports
tr: Raporlar

# Dugme.RaporUret
source: Generate Report
tr: Rapor Üret

# YoneticiEkrani.SayfaBaslik
source: Dashboard
tr: Özet Bilgi Panosu

# YoneticiEkrani.SayfaAciklama
source: ENUygulamaya ilişkin verilerin görüntülendiği ekrandır
tr: Uygulamaya ilişkin verilerin görüntülendiği ekrandır

# Konfigurasyon.YapisalRiskSeviyeAdi.1
source: ENÇok Düşük
tr: Çok Düşük

# Konfigurasyon.YapisalRiskSeviyeAdi.2
source: ENDüşük
tr: Düşük

# Konfigurasyon.YapisalRiskSeviyeAdi.3
source: ENOrta
tr: Orta

# Konfigurasyon.YapisalRiskSeviyeAdi.4
source: ENYüksek
tr: Yüksek

# Konfigurasyon.YapisalRiskSeviyeAdi.5
source: ENÇok Yüksek
tr: Çok Yüksek

# RiskYonetimi.Alan.ArtikRiskPuani
source: ENArtık Risk Puanı
tr: Artık Risk Puanı

# RiskYonetimi.Alan.RiskAdi
source: ENRisk Adı
tr: Risk Adı

# RiskYonetimi.Alan.RiskeVerilecekCevap
source: ENRiske Verilecek Cevap
tr: Riske Verilecek Cevap

# RiskYonetimi.Alan.RiskKategorisiAdi
source: ENRisk Kategorisi
tr: Risk Kategorisi

# RiskYonetimi.Alan.RiskNo
source: ENRisk No
tr: Risk No

# RiskYonetimi.Alan.YapisalRiskPuani
source: ENYapısal Risk Puanı
tr: Yapısal Risk Puanı

# RiskYonetimi.Alan.Amac
source: ENAmaç
tr: Amaç

# RiskYonetimi.Alan.AnahtarRiskGostergesiAdi
source: ENAnahtar Risk Göstergesi
tr: Anahtar Risk Göstergesi

# RiskYonetimi.Alan.AnahtarRiskGostergesiSonDeger
source: ENAnahtar Risk Göstergesi Son Değer
tr: Anahtar Risk Göstergesi Son Değer

# RiskYonetimi.Alan.Etki
source: ENEtki
tr: Etki

# RiskYonetimi.Alan.Hedef
source: ENHedef
tr: Hedef

# RiskYonetimi.Alan.Olasilik
source: ENOlasılık
tr: Olasılık

# RiskYonetimi.Alan.RiskTanimi
source: ENRiskin Kök Nedeni
tr: Riskin Kök Nedeni

# RiskYonetimi.Alan.Surec
source: ENSüreç
tr: Süreç

# RiskYonetimi.Alan.YapisalRiskSeviyesi
source: ENYapısal Risk Seviyesi
tr: Yapısal Risk Seviyesi

# Dugme.EtkiOlasilikMatrisiAc
source: ENEtki Olasılık Matrisi Aç
tr: Etki Olasılık Matrisi Aç

# Dugme.KontrolKriterMatrisiAc
source: ENKontrol Kriter Matrisi Aç
tr: Kontrol Kriter Matrisi Aç

# RiskYonetimi.Alan.Aciklama
source: ENAçıklama
tr: Açıklama

# RiskYonetimi.Alan.ArtikRiskSeviyesi
source: ENArtık Risk Seviyesi
tr: Artık Risk Seviyesi

# RiskYonetimi.Alan.ArtikRiskSeviyesi1
source: ENArtık Risk Seviyesi
tr: Artık Risk Seviyesi

# RiskYonetimi.Alan.Bilgilendirme
source: ENBilgilendirme
tr: Bilgilendirme

# RiskYonetimi.Alan.KontrolEtkinligi
source: ENKontrol Etkinliği
tr: Kontrol Etkinliği

# RiskYonetimi.Alan.KontrolOnemDuzeyi
source: ENÖnem Düzeyi
tr: Önem Düzeyi

# RiskYonetimi.Alan.KontrolTanimi
source: ENKontrol Tanımı
tr: Kontrol Tanımı

# RiskYonetimi.Bilgilendirme.KabulEt
source: ENTüm sonuçlarıyla riskin kabul edilmesi
tr: Tüm sonuçlarıyla riskin kabul edilmesi

# RiskYonetimi.Bilgilendirme.Reddet
source: ENBelirli bir sürecin durdurulması veya belirli bir faaliyet alanından tamamen vazgeçilmesi
tr: Belirli bir sürecin durdurulması veya belirli bir faaliyet alanından tamamen vazgeçilmesi

# RiskYonetimi.Bilgilendirme.TransferEt
source: ENRiskin üçüncü bir tarafa aktarılması
tr: Riskin üçüncü bir tarafa aktarılması

# RiskYonetimi.SayfaBaslik
source: ENRisklerin Değerlendirilmesi - Kayıt
tr: Risklerin Değerlendirilmesi - Kayıt

# Kontrol.Duzenle.OlasilikAlaniBos
source: ENOlasılık alanı boş olamaz
tr: Olasılık alanı boş olamaz

# Kontrol.Duzenle.OlasilikAlaniBos1
source: ENEtki alanı boş olamaz
tr: Etki alanı boş olamaz

# Kontrol.Duzenle.RiskYonetimiKodAlaniBos
source: ENRiskYönetimi kod alanı boş olamaz
tr: RiskYönetimi kod alanı boş olamaz

# Kontrol.Duzenle.RiskYonetimiEtkiAlaniBos
source: ENEtki Alanı boş olamaz
tr: Etki Alanı boş olamaz

# Kontrol.Duzenle.RiskYonetimiOlasilikAlaniBos
source: ENOlasılık alanı boş olamaz
tr: Olasılık alanı boş olamaz

# Kontrol.Duzenle.RiskYonetimiOnemDuzeyiHatali
source: ENÖnem düzeyi toplamda 100 olmalıdır.
tr: Önem düzeyi toplamda 100 olmalıdır.

# Kontrol.Duzenle.RiskYonetimiOnemDuzeyiSifir
source: ENÖnem düzeyi sıfır olamaz
tr: Önem düzeyi sıfır olamaz

# RiskYonetimiOnay.SayfaBaslik
source: ENRisklerin Değerlendirilmesi - Onay
tr: Risklerin Değerlendirilmesi - Onay

# RiskEvreni.Alan.RiskTuru
source: ENRisk Türü
tr: Riskin Niteliği

# Kontrol.DurumDegistir.Reddedilmis
source: ENReddedilen kaydın durumu değiştirilemez
tr: Reddedilen kaydın durumu değiştirilemez

# RiskYonetimi.Alan.KayitTarihi
source: ENKayıt Tarihi
tr: Kayıt Tarihi

# RiskAzaltmaPlani.Alan.AzaltmaPlani
source: ENAzaltma Planı
tr: Azaltma Planı

# RiskAzaltmaPlani.Alan.AzaltmaPlaniNo
source: ENAzaltma Planı No
tr: Azaltma Planı No

# RiskAzaltmaPlani.Alan.BitisTarihi
source: ENBitiş Tarihi
tr: Bitiş Tarihi

# RiskAzaltmaPlani.Alan.AnahtarRiskGostergesiAdi
source: ENAnahtar Risk Göstergesi
tr: Anahtar Risk Göstergesi

# RiskAzaltmaPlani.Alan.ArtikRiskSeviyesi
source: ENArtık Risk Seviyesi
tr: Artık Risk Seviyesi

# RiskAzaltmaPlani.Alan.AzaltmaPlani1
source: ENAzaltma Planı
tr: Azaltma Planı

# RiskAzaltmaPlani.Alan.AzaltmaPlaniNo1
source: ENAzaltma Planı No
tr: Azaltma Planı No

# RiskAzaltmaPlani.Alan.BaslangicTarihi
source: ENBaşlangıç Tarihi
tr: Başlangıç Tarihi

# RiskAzaltmaPlani.Alan.BirimlerIsbirligi
source: ENİş Birliği Yapacak Birimler
tr: İş Birliği Yapacak Koordinatörlük - Birim/Ünite

# RiskAzaltmaPlani.Alan.BitisTarihi1
source: ENBitiş Tarihi
tr: Bitiş Tarihi

# RiskAzaltmaPlani.Alan.IlsikiliAzaltmaPlani
source: ENİlişkili Olduğu Azaltma Planı
tr: İlişkili Olduğu Azaltma Planı

# RiskAzaltmaPlani.Alan.Koordinatorluk
source: ENKoordinatörlük
tr: Koordinatörlük

# RiskAzaltmaPlani.Alan.MevcutDurum
source: ENAzaltma Planı Güncel Durum
tr: Azaltma Planı Güncel Durum

# RiskAzaltmaPlani.Alan.RiskKategorisiAdi
source: ENRisk Kategorisi
tr: Risk Kategorisi

# RiskAzaltmaPlani.Alan.RiskNo
source: ENRisk No
tr: Risk No

# RiskAzaltmaPlani.Alan.RiskTanimi
source: ENRiskin Kök Nedeni
tr: Riskin Kök Nedeni

# RiskAzaltmaPlani.Alan.SorumluBirim
source: ENSorumlu Birim
tr: Sorumlu Birim/Ünite

# RiskAzaltmaPlani.Alan.TamamlanmaYuzdesi
source: ENTamamlanma Yüzdesi
tr: Tamamlanma Yüzdesi

# Menu.RiskAzaltmaPlaniKayit
source: ENKayıt
tr: Kayıt

# Menu.RiskAzaltmaPlaniOnay
source: ENOnay İşlemleri
tr: Onay İşlemleri

# RiskAzaltmaPlani.Alan.AzaltmaPlaniNotlar
source: ENAzaltma Plani Detayları/Notlar
tr: Azaltma Plani Detayları/Notlar

# RiskAzaltmaPlani.Alan.ErtelemeNot
source: ENZaman Planındaki Erteleme/Değişiklik Nedeni
tr: Zaman Planındaki Erteleme/Değişiklik Nedeni

# RiskAzaltmaPlani.Alan.ErtelenmisDegistirilmisZamanPlani
source: ENErtelenmiş/Değiştirilmiş Zaman Planı
tr: Ertelenmiş/Değiştirilmiş Zaman Planı

# RiskAzaltmaPlani.SayfaBaslik
source: ENRisklerin Yönetilmesi - Kayıt
tr: Risklerin Yönetilmesi - Kayıt

# RiskAzaltmaPlani.Alan.Sorumlu
source: ENAzaltma Planı Sorumlusu
tr: Azaltma Planı Sorumlusu

# RiskAzaltmaPlani.Alan.SorumluBaskasiAdinaKaydet
source: ENBaşkası adına kaydetmek istiyorum
tr: Başkası adına kaydetmek istiyorum

# RiskAzaltmaPlaniOnay.SayfaBaslik
source: ENRisklerin Yönetilmesi - Onay
tr: Risklerin Yönetilmesi - Onay

# RiskEvreni.Alan.RiskKategorisiAdi
source: ENRisk Kategorisi
tr: Risk Kategorisi

# RiskEvreni.Alan.Olay
source: ENİlişkili Olaylar
tr: İlişkili Olaylar

# Dugme.TumunuSec
source: Select All
tr: Tümünü Seç

# RiskEvreni.Alan.RiskGecerlilikTarihi
source: ENRisk Geçerlilik Tarihi
tr: Risk Geçerlilik Tarihi

# Dugme.Degerlendir
source: ENDeğerlendir
tr: Değerlendir

# StratejikPlanIzleme.Alan.Amac
source: ENAmaç
tr: Amaç

# StratejikPlanIzleme.Alan.AnahtarPerformansGostergesi
source: ENAnahtar Performans Göstergesi
tr: Anahtar Performans Göstergesi

# StratejikPlanIzleme.Alan.DonemTarihAraligi
source: ENDönem Tarih Aralığı
tr: Dönem Tarih Aralığı

# StratejikPlanIzleme.Alan.GerceklesenDeger
source: ENGerçekleşen Değer
tr: Gerçekleşen Değer

# StratejikPlanIzleme.Alan.Hedef
source: ENHedef
tr: Hedef

# StratejikPlanIzleme.Alan.HedefeEtkisi
source: ENHedefe Etkisi
tr: Hedefe Etkisi

# StratejikPlanIzleme.Alan.IsbirligiKoordinatorluk
source: ENİş Birliği Yapacak Koordinatörlük(ler)
tr: İş Birliği Yapacak Koordinatörlük(ler)

# StratejikPlanIzleme.Alan.Koordinatorluk
source: ENKoordinatörlük
tr: Koordinatörlük

# StratejikPlanIzleme.Alan.PlanDonemiBaslangicDegeri
source: ENPlan Dönemi Başlangıç Değeri
tr: Plan Dönemi Başlangıç Değeri

# StratejikPlanIzleme.Alan.PlanlananDeger
source: ENPlanlanan Değer
tr: Planlanan Değer

# StratejikPlanIzleme.Alan.SapmaNedeni
source: ENHedefin Gerçekleştirilmesine İlişkin Alınacak Önlemler / Sapma Nedeni
tr: Hedefin Gerçekleştirilmesine İlişkin Alınacak Önlemler / Sapma Nedeni

# StratejikPlanIzleme.Alan.SapmaOrani
source: ENGerçekleşme Oranı
tr: Gerçekleşme Oranı

# StratejikPlanIzleme.Alan.Hedef1
source: ENHedef
tr: Hedef

# StratejikPlanIzleme.Alan.Yil
source: ENYıl
tr: Yıl

# StratejikPlanIzleme.SayfaBaslik
source: ENStratejik Plan - İzleme
tr: Stratejik Planlama - İzleme

# StratejikPlanIzleme.Alan.DegerlendirmeDonemleri
source: ENDeğerlendirme Dönemleri
tr: İzleme Dönemleri

# StratejikPlanIzleme.Alan.GerceklesenDeger1
source: ENGerçekleşen Değer
tr: Gerçekleşen Değer

# StratejikPlanIzleme.Alan.PlanlananDeger1
source: ENPlanlanan Değer
tr: Planlanan Değer

# StratejikPlanIzleme.Alan.Donem
source: ENDönem
tr: Dönem

# Kontrol.Duzenle.StratejikPlanIzlemePlanlananDegerBos
source: ENPlanlanan değer boş olamaz
tr: Planlanan değer boş olamaz

# Kontrol.DurumDegistir.ZatenPasifYapilmis
source: ENPasif yapılmak istenen kayıt zaten Pasif durumda
tr: Pasif yapılmak istenen kayıt zaten Pasif durumda

# Kontrol.Duzenle.StratejikPlanIzlemeGostergeDonemBos
source: ENAnahtar performans göstergesi dönemleri boş olamaz
tr: Anahtar performans göstergesi dönemleri boş olamaz

# Raporlar.Alan.Donem
source: Period
tr: Dönem

# Raporlar.Alan.Yil
source: Risk Registration Date
tr: Risk Kayıt Yılı

# Konfigurasyon.ArtikRiskSeviyeAdi.1
source: ENÇok Düşük
tr: Çok Düşük

# Konfigurasyon.ArtikRiskSeviyeAdi.2
source: ENDüşük
tr: Düşük

# Konfigurasyon.ArtikRiskSeviyeAdi.3
source: ENOrta
tr: Orta

# Konfigurasyon.ArtikRiskSeviyeAdi.4
source: ENYüksek
tr: Yüksek

# Konfigurasyon.ArtikRiskSeviyeAdi.5
source: ENÇok Yüksek
tr: Çok Yüksek

# BildirimSistemi.Alan.BelgeTipi
source: ENBelge Tipi
tr: Belge Tipi

# BildirimSistemi.Alan.IslemTarihi
source: ENİşlem Tarihi
tr: İşlem Tarihi

# BildirimSistemi.Alan.IslemYapan
source: ENİşlem Yapan
tr: İşlem Yapan

# EnumTarihceIslemTur.OlayRaporlama
source: ENOlaylar
tr: Olay Raporlaması

# EnumTarihceIslemTur.RiskAzaltmaPlani
source: ENRisklerin Yönetilmesi
tr: Risklerin Yönetilmesi

# EnumTarihceIslemTur.RiskEvreni
source: ENRisk Kaydı
tr: Risk Kaydı

# EnumTarihceIslemTur.RiskYonetimi
source: ENRisklerin Değerlendirilmesi
tr: Risklerin Değerlendirilmesi

# Menu.OlayRaporlamaKayit
source: ENKayıt
tr: Kayıt

# Menu.OlayRaporlamaOnay
source: ENOnay İşlemleri
tr: Onay İşlemleri

# OlayRaporlamaOnay.SayfaBaslik
source: ENOlay Raporlaması - Onay
tr: Olay Raporlaması - Onay

# OlayRaporlama.Alan.ReddetmeNedeni
source: ENReddetme Nedeni
tr: Reddetme Nedeni

# RiskAzaltmaPlani.Alan.ReddetmeNedeni
source: ENReddetme Nedeni
tr: Reddetme Nedeni

# Dugme.AzaltmaPlaniOlustur
source: ENAzaltma Planı Oluştur
tr: Azaltma Planı Oluştur

# StratejikPlan.Alan.Birimler
source: ENİşbirliği Yapılacak Birimler
tr: İş Birliği Yapacak Birimler/Üniteler

# OlayRaporlama.Alan.Notlar
source: ENNotlar
tr: Notlar

# Baslik.Bilgilendirme
source: ENBilgilendirme
tr: Bilgilendirme

# Dugme.BilgilendirmeMailiGonder
source: ENBilgilendirme Maili Gönder
tr: Bilgilendirme Maili Gönder

# RiskYonetimi.AlanindaGuncellemeYapildi
source: ENalanında güncelleme yapıldı
tr: alanında güncelleme yapıldı

# RiskAzaltmaPlani.AlanindaGuncellemeYapildi
source: ENalanında güncelleme yapıldı
tr: alanında güncelleme yapıldı

# Kontrol.RiskSahibiDegistir.EsitOlamaz
source: ENMevcut risk sahibi ile aktarılacak risk sahibini aynı olamaz
tr: Mevcut risk sahibi ile aktarılacak risk sahibini aynı olamaz

# Kontrol.RiskSahibiDegistir.EskiKodBos
source: ENMevcut risk sahibi boş olamaz
tr: Mevcut risk sahibi boş olamaz

# Kontrol.RiskSahibiDegistir.YeniKodBos
source: ENAktarılacak risk sahibini boş olamaz
tr: Aktarılacak risk sahibini boş olamaz

# Bildirim.RiskSahibiDegistir.KayitBasarili
source: ENRisk başarıyla aktarıldı
tr: Risk başarıyla aktarıldı

# Dugme.Goruntule
source: ENGörüntüle
tr: Kaydı Gör

# RiskYonetimi.Bilgilendirme.Azalt
source: ENRisklerin kontrol edilebilir bir seviyeye düşürülmesi veya tamamen yok edilmesi amacıyla çeşitli kontrol tedbirleri ile riskin azaltılması
tr: Risklerin kontrol edilebilir bir seviyeye düşürülmesi veya tamamen yok edilmesi amacıyla çeşitli kontrol tedbirleri ile riskin azaltılması

# Kontrol.Duzenle.BelgeKodAlaniBos
source: ENKod alanı boş bırakılamaz
tr: Kod alanı boş bırakılamaz

# Kontrol.Duzenle.BelgeTipiAlaniBos
source: ENTip alanı boş bırakılamaz
tr: Tip alanı boş bırakılamaz

# Kontrol.Duzenle.DuzenlemeYetkinizYok
source: ENDüzenleme yetkiniz bulunmamaktadır
tr: Düzenleme yetkiniz bulunmamaktadır

# Kontrol.Duzenle.StratejikPlanHedefGostergeEtkiHatali
source: ENEtki degeri toplamda 100 olmalıdır
tr: Hedefe Etki değeri toplamda 100 olmalıdır

# BulguYonetimiCevapOnay.SayfaBaslik
source: ENBulguya Cevap - Onay
tr: Bulguya Cevap - Onay

# EnumTarihceIslemTur.BulguYonetimiCevap
source: ENBulgu Yönetimi Cevap
tr: Bulgu Yönetimi Cevap

# Kontrol.Duzenle.StratejikPlanIzlemeGostergeAksiyonBos
source: ENİşlem yapılacak anahtar performans göstegesini bulunamadı
tr: İşlem yapılacak anahtar performans göstegesi bulunamadı

# RiskYonetimi.Alan.AciklamaReddet
source: ENReddetme Nedeni
tr: Reddetme Nedeni

# Kontrol.DurumDegistir.OnaylayacakYetkiBulunamadi
source: ENOnaylayacak Yetki Tipi bulunamadı
tr: Onaylayacak Yetki Tipi bulunamadı

# Bildirim.RiskYonetimiOnaylandi
source: ENRisk yönetimi kaydı başarıyla tamamlandı. Risk evreni ekranından ilgili riskinizi görebilirsiniz.
tr: Risk yönetimi kaydı başarıyla tamamlandı. Risk evreni ekranından ilgili riskinizi görebilirsiniz.

# Menu.RiskIzleme
source: ENRisk Evreni
tr: Risk Evreni

# RiskIzleme.SayfaBaslik
source: ENRisk Evreni
tr: Risk Evreni

# Baslik.RiskIzleme
source: ENRisk Evreni
tr: Risk Evreni

# Bildirim.RiskKayitBasarili
source: ENKayıt işlemi başarıyla tamamlandı
tr: Kayıt işlemi başarıyla tamamlandı

# Baslik.AnahtarRiskGostergesi
source: ENAnahtar Risk Göstergesi
tr: Anahtar Risk Göstergesi

# AnahtarRiskGostergesi.Alan.Donem
source: ENDönem
tr: Dönem

# AnahtarRiskGostergesi.Alan.GerceklesenDeger
source: ENGerçekleşen Değer
tr: Gerçekleşen Değer

# RiskAzaltmaPlani.Alan.SorumluKoordinatorluk
source: ENSorumlu Koordinatörlük
tr: Sorumlu Koordinatörlük

# Kontrol.Duzenle.RiskAzaltmaPlaniSorumluBirimBos
source: ENSorumlu birim boş olamaz
tr: Sorumlu birim boş olamaz

# Kontrol.DurumDegistir.AzaltmaPlaniSorumlusuBulunamadi
source: ENAzaltma Planı Sorumlusu seçilmeden onay işlemi tamamlanamaz
tr: Azaltma Planı Sorumlusu seçilmeden onay işlemi tamamlanamaz

# Dugme.DenetimGorevlendirme
source: ENGörevlendirme Bilgisi
tr: Görevlendirme Bilgisi

# Kontrol.Duzenle.RiskYonetimiAciklamaAlaniBos
source: ENAçıklama Alanı boş olamaz
tr: Açıklama Alanı boş olamaz

# AnahtarRiskGostergesiDonemPeriyot.Aylik
source: ENAylık
tr: Aylık

# AnahtarRiskGostergesiDonemPeriyot.Aylik3
source: EN3 Aylık
tr: 3 Aylık

# AnahtarRiskGostergesiDonemPeriyot.Aylik6
source: EN6 Aylık
tr: 6 Aylık

# AnahtarRiskGostergesiDonemPeriyot.Yillik
source: ENYıllık
tr: Yıllık

# AnahtarRiskGostergesi.Alan.Deger
source: ENDeğer
tr: Değer

# AnahtarRiskGostergesi.Alan.Periyot
source: ENSıklık
tr: Sıklık

# BildirimSistemi.Alan.Aciklama
source: ENAçıklama
tr: Açıklama

# EnumTarihceIslemTur.AnahtarRiskGostergesi
source: ENAnahtar Risk Göstergesi
tr: Anahtar Risk Göstergesi

# RiskYonetimiBeyannamesi.SayfaBaslik
source: ENYıllık Risk Yönetimi Taahhütnamesi
tr: Yıllık Risk Yönetimi Taahhütnamesi

# Menu.RiskYonetimiTaahhutnamesi
source: ENYıllık Risk Yönetimi Taahhütnamesi
tr: Yıllık Risk Yönetimi Taahhütnamesi

# RiskYonetimiBeyannamesi.Alan.IslemTarihi
source: ENTarih
tr: Tarih

# RiskYonetimiBeyannamesi.Alan.IslemYapanRol
source: ENRol
tr: Rol

# RiskYonetimiBeyannamesi.Alan.Onaylayan
source: ENOnaylayan
tr: Onaylayan

# RiskYonetimiBeyannamesi.Alan.Yil
source: ENYıl
tr: Yıl

# RiskYonetimiBeyannamesi.Alan.Koordinatorluk
source: ENKoordinatorluk
tr: Koordinatörlük

# Onay.KayitSil
source: The record will be deleted. Do you confirm?
tr: Kayıt silinecektir. Onaylıyor musunuz?

# Dugme.DetayGoster
source: ENDetay Göster
tr: Detay Göster

# Baslik.RiskSahibiDegistir
source: ENRisk Sahibini Değiştir
tr: Risk Sahibini Değiştir

# Dugme.RiskSahibiDegistir
source: ENRisk Sahibini Değiştir
tr: Risk Sahibini Değiştir

# Kontrol.Duzenle.RiskSahibiBos
source: ENRisk Sahibi bilgisi boş olamaz
tr: Risk Sahibi bilgisi boş olamaz

# Baslik.OnayKaldir
source: ENOnay Kaldır
tr: Onay Kaldır

# Dugme.OnayKaldir
source: ENOnay Kaldır
tr: Onay Kaldır

# Onay.OnayKaldir
source: ENKayıt onayı kaldırılacaktır. Devam edilsin mi?
tr: Kayıt onayı kaldırılacaktır. Devam edilsin mi?

# Bildirim.OnayKaldirmaBasarili
source: ENOnay kaldırma işlemi başarıyla tamamlandı
tr: Onay kaldırma işlemi başarıyla tamamlandı

# Durum.Sil
source: ENSilindi
tr: Silindi
