Repository: canunver/Risk
Catalog: Risk.net.Services/Resources/CustomResource.*.resx
Languages: tr

# AccessDenied.Baslik
source: You are not authorized! 🔐
tr: İşlem yapmaya yetkiniz yok! 🔐

# AramaAlani.Aciklama
source: Search
tr: Bulmak istediğiniz bilgiyi yazın

# Baslik.Guncelle
source: Update
tr: Güncelle

# Baslik.Onay
source: Confirm
tr: Onay

# Baslik.YeniKayit
source: New
tr: Yeni Kayıt

# Bildirim.KayitBasarili
source: Save completed successfully
tr: Kayıt işlemi başarıyla tamamlandı

# Bildirim.KayitBulunamadi
source: No records found according to given criteria
tr: Verilen kritere göre kayıt bulunamadı

# Bildirim.SilmeBasarili
source: Record successfully deleted
tr: Kayıt başarıyla silindi

# Cookie.Baslik
source: This website is using cookies.
tr: Bu web sitesi çerez kullanıyor.

# Cookie.Baslik.Aciklama
source: We use them to give you the best experience. If you continue using our website, we'll assume that you are happy to receive all cookies on this website.
tr: Bunları size en iyi deneyimi sunmak için kullanıyoruz. Web sitemizi kullanmaya devam ederseniz, bu web sitesindeki tüm çerezleri almaktan memnun olduğunuzu varsayacağız.

# drpdwn.fullscreen
source: Fullscreen
tr: Tam Ekran

# drpdwn.lang
source: Language
tr: Dil

# drpdwn.pagelogout
source: Logout
tr: Çıkış

# drpdwn.scrollTop
source: Scroll Top
tr: Yukarı Kaydır

# drpdwn.settings
source: Settings
tr: Ayarlar

# Dugme.Anasayfa
source: Go to home page
tr: Ana Sayfaya Git

# Dugme.Evet
source: Yes
tr: Evet

# Dugme.GirisSayfasinaDon
source: Back to login page
tr: Giriş sayfasına dön

# Dugme.Hayır
source: No
tr: Hayır

# Dugme.KabulEt
source: Accept
tr: Kabul

# Dugme.Kapat
source: Close
tr: Kapat

# Dugme.Kaydet
source: Save
tr: Kaydet

# Dugme.Kopyala
source: Copy
tr: Kopyala

# Dugme.Sil
source: Delete
tr: Sil

# Dugme.Ogren
source: Learn more
tr: Daha fazla bilgi edin

# Dugme.Yazdir
source: Print
tr: Yazdır

# Dugme.YeniKayit
source: New
tr: Yeni Kayıt

# Footer.Baslik
source: This project is funded by the European Union and the Republic of Turkey
tr: Bu proje Avrupa Birliği tarafından finanse edilmektedir.

# ForgotPassword.Baslik
source: Forgot Password
tr: Parolamı Unuttum

# ForgotPassword.BaslikAciklama
source: Enter your e-mail address and we will send you an e-mail telling you how to reset your password
tr: e-posta adresinizi girin ve size parolanızı nasıl sıfırlayacağınızı anlatan e-posta gönderelim

# ForgotPassword.EPosta
source: E-mail address
tr: e-posta Adresi

# ForgotPassword.EPosta.Aciklama
source: Enter your e-mail address
tr: e-posta adresinizi girin

# ForgotPassword.Gonder
source: Send reset e-mail
tr: Sıfırlama e-postası gönder

# Genel.Tablo.Islemler
source: Actions
tr: İşlemler

# Kontrol.Duzenle.AdiAlaniBos
source: Name field cannot be blank
tr: Adı alanı boş bırakılamaz

# Kontrol.Duzenle.DurumAlaniHatali
source: The information in the status field is incorrect, check and try again
tr: Durum alanındaki bilgi hatalı kontrol edip tekrar deneyiniz

# Kontrol.Duzenle.EPostaBilgisiHatali
source: Email information entered incorrectly
tr: E-posta bilgisi hatalı girilmiş

# Kontrol.Duzenle.EPostaBilgisiTekilOlmali
source: There is another user registered with the e-mail address entered
tr: Yazılan e-posta adresiyle kayıtlı başka bir kullanıcı bulunmaktadır

# Kontrol.Duzenle.KimlikBilgisiHatali
source: Identity entered incorrectly
tr: Kimlik bilgisi hatalı girilmiş

# Kontrol.Duzenle.KimlikBilgisiTekilOlmali
source: There is another user registered with the typed ID
tr: Yazılan Kimlik bilgisi ile kayıtlı başka bir kullanıcı bulunmaktadır

# Kontrol.Duzenle.KodAlaniBos
source: Select the record you want to see
tr: Görmek istenilen kaydı seçiniz

# Kontrol.Duzenle.KullaniciAdiBilgisiTekilOlmali
source: There is another user registered with the typed User Name
tr: Yazılan Kullanıcı Adı bilgisi ile kayıtlı başka bir kullanıcı bulunmaktadır

# Kontrol.Duzenle.KullaniciAlaniBos
source: Username field cannot be left blank
tr: Kullanıcı Adı alanı boş bırakılamaz

# Kontrol.Duzenle.SoyadiAlaniBos
source: Surname field cannot be left blank
tr: Soyadı alanı boş bırakılamaz

# Kontrol.Kaydet.AlanBosOlamaz
source: Enter value for this field
tr: Bu alana değer giriniz

# Kontrol.Silme.KodAlaniBos
source: Select the record you want to delete
tr: Silmek istediğiniz kaydı seçiniz

# Kullanici.Alan.Adi
source: Name
tr: Adı

# Kullanici.Alan.AdiSoyadi
source: Last Name
tr: Adı Soyadı

# Genel.Alan.Durum
source: Status
tr: Durum

# Kullanici.Alan.EPosta
source: e-mail
tr: E-posta adresi

# Kullanici.Alan.KimlikNo
source: Identification Number
tr: TCKN

# Kullanici.Alan.KullaniciAdi
source: User Name
tr: Kullanıcı Adı

# Kullanici.Alan.Soyadi
source: Last Name
tr: Soyadı

# Kullanici.RolTanimla
source: Define Role
tr: Rol Tanımla

# Kullanici.SayfaBaslik
source: ENKullanıcı Tanımlama
tr: Kullanıcı Tanımlama

# Durum.Aktif
source: Active
tr: Aktif

# Durum.Pasif
source: Inactive
tr: Pasif

# Login.Baslik
source: Login
tr: Giriş Yap

# Login.BaslikAciklama
source: Please start using the app by pressing the Sign In button
tr: Lütfen Giriş Yap düğmesine basarak uygulamayı kullanmaya başlayın

# Login.BeniHatirla
source: Remember me
tr: Beni Hatırla

# Login.EPosta
source: E-mail address
tr: e-posta Adresi

# Login.EPosta.Aciklama
source: Enter your e-mail address
tr: e-posta adresinizi girin

# Login.GirisYap
source: Login
tr: Giriş Yap

# Login.Hata
source: Username or password cannot be left blank. Please check and try again
tr: Kullanıcı adı veya parola boş bırakılamaz. Lütfen kontrol edip tekrar deneyin

# Login.Parola
source: Password
tr: Parola

# Login.Parola.Aciklama
source: Enter your password
tr: Parolanızı girin

# Login.ParolamiUnuttum
source: Forgot Password
tr: Parolamı Unuttum

# Menu.Tanimlar
source: Definitions
tr: Tanımlamalar

# MenuTanim.GenelTanimlar
source: General Definitions
tr: Genel Tanımlar

# MenuTanim.SurecTanimlar
source: ENSüreç/Alt Süreç Tanımları
tr: Süreç/Alt Süreç Tanımları

# Onay.Sil
source: The record will be deleted. Do you confirm?
tr: Kayıt pasif duruma çekilecektir. Onaylıyor musunuz?

# Settings.Accessibility
source: Accessibility
tr: Ulaşılabilirlik

# Settings.AltBaslik
source: User Interface Settings
tr: Kullanıcı Arayüzü Ayarları

# Settings.AppLayout
source: App Layout
tr: Uygulama Düzeni

# Settings.Baslik
source: Layout Settings
tr: Düzen Ayarları

# Settings.BiggerContentFont
source: Bigger Content Font
tr: Daha Büyük İçerik Yazı Tipi

# Settings.BiggerContentFont.Alt
source: Content fonts are bigger for readability
tr: İçerik yazı tipleri okunabilirlik için daha büyüktür

# Settings.BoxedLayout
source: Boxed Layout
tr: Kutulu Düzen

# Settings.BoxedLayout.Alt
source: Encapsulates to a container
tr: Bir kapsayıcıya kapsüller

# Settings.CleanPage
source: Clean Page Background
tr: Sayfa Arka Planını Temizle

# Settings.CleanPage.Alt
source: Adds more whitespace
tr: Daha fazla boşluk ekler

# Settings.Daltonism
source: Daltonism
tr: Daltonizm

# Settings.Daltonism.Alt
source: Color vision deficiency
tr: Renk görme eksikliği

# Settings.DarkNavigation
source: Dark Navigation
tr: Karanlık Gezinti Alanı

# Settings.DarkNavigation.Alt
source: Navigation background is darkend
tr: Gezinti alanı arka planı karanlık

# Settings.DisableCSS
source: Disable CSS Animation
tr: CSS Animasyonunu Devre Dışı Bırak

# Settings.DisableCSS.Alt
source: Disables CSS based animations
tr: CSS tabanlı animasyonları devre dışı bırakır

# Settings.FactoryReset
source: Factory Reset
tr: Fabrika ayarlarına dön

# Settings.FixedBackground
source: Fixed Background
tr: Sabit arkaplan

# Settings.FixedFooter
source: Fixed Footer
tr: Sabit Altbilgi

# Settings.FixedFooter.Alt
source: Page footer is fixed
tr: Sabit sayfa altbilgisi

# Settings.FixedHeader
source: Fixed Header
tr: Sabit Başlık

# Settings.FixedHeader.Alt
source: Header is in a fixed at all times
tr: Başlık her zaman sabittir

# Settings.FixedNavigation
source: Fixed Navigation
tr: Sabit Gezinti Alanı

# Settings.FixedNavigation.Alt
source: Left panel is fixed
tr: Sol panel sabittir

# Settings.GlobalFontSize
source: Global Font Size
tr: Genel Yazı Tipi Boyutu

# Settings.GlobalModifications
source: Global Modifications
tr: Genel Değişiklikler

# Settings.HideInfo
source: Hide Info Card
tr: Bilgi Kartını Gizle

# Settings.HideInfo.Alt
source: Hides info card from left panel
tr: Bilgi kartını sol panelden gizler

# Settings.HideNavigation
source: Hide Navigation
tr: Gezinti Alanını Gizle

# Settings.HideNavigation.Alt
source: Roll mouse on edge to reveal
tr: Ortaya çıkarmak için fareyi kenarda döndürün

# Settings.HideNavigationIcon
source: Hide Navigation Icons
tr: Gezinti Simgelerini Gizle

# Settings.HideNavigationIcon.Alt
source: Invisible navigation icons
tr: Görünmez gezinme simgeleri

# Settings.HierarchicalNavigation
source: Hierarchical Navigation
tr: Hiyerarşik Gezinme

# Settings.HierarchicalNavigation.Alt
source: Clear breakdown of nav links
tr: Gezinme bağlantılarının net dökümü

# Settings.HighContrast
source: High Contrast Text (WCAG 2 AA)
tr: Yüksek Kontrastlı Metin (WCAG 2 AA)

# Settings.HighContrast.Alt
source: 4.5:1 text contrast ratio
tr: 4.5:1 metin kontrast oranı

# Settings.LeanSubheader
source: Lean Subheader
tr: Yalın Alt Başlık

# Settings.LeanSubheader.Alt
source: Distinguished page header
tr: Seçkin sayfa başlığı

# Settings.MinifyNavigation
source: Minify Navigation
tr: Gezinti Alanını Küçült

# Settings.MinifyNavigation.Alt
source: Skew nav to maximize space
tr: Alanı en üst düzeye çıkarmak için gezinmeyi küçült

# Settings.MobileMenu
source: Mobile Menu
tr: Mobil Menü

# Settings.NoOverlay
source: No Overlay
tr: Yer Paylaşımı Yok

# Settings.NoOverlay.Alt
source: Removes mesh on menu reveal
tr: Menü gösterimindeki ağı kaldırır

# Settings.OffCanvas
source: Off-Canvas
tr: Tuval Dışı

# Settings.OffCanvas.Alt
source: Content overlaps menu
tr: İçerik çakışıyor menüsü

# Settings.Preloader
source: Preloader Inside
tr: Ön Yükleyici İçinde

# Settings.Preloader.Alt
source: Preloader will be inside content
tr: Ön yükleyici içeriğin içinde olacak

# Settings.PushContent
source: Push Content
tr: İçeriği Gönder

# Settings.PushContent.Alt
source: Content pushed on menu reveal
tr: Menüye itilen içerik ortaya çıkıyor

# Settings.ResetSettings
source: Reset Settings
tr: Ayarları Sıfırla

# Settings.SmartPanelIcons
source: SmartPanel Icons (not Panels)
tr: SmartPanel Simgeleri (Paneller değil)

# Settings.SmartPanelIcons.Alt
source: Smartpanel buttons will appear as icons
tr: Smartpanel düğmeleri simge olarak görünecek

# Settings.ThemeColors
source: Theme Colors
tr: Tema Renkleri

# Settings.ThemeModes
source: Theme Modes
tr: Tema Modları

# Settings.ThemeModes.Dark
source: Dark
tr: Karanlık

# Settings.ThemeModes.Default
source: Default
tr: Varsayılan

# Settings.ThemeModes.Light
source: Light
tr: Açık

# Settings.TopNavigation
source: Top Navigation
tr: Gezinti Alanını Yukarıda Göster

# Settings.TopNavigation.Alt
source: Relocate left pane to top
tr: Sol bölmeyi üste taşı

# TanimMenu.GenelTanimlar
source: Definitions
tr: Genel Tanımlar

# TanimMenu.SayfaAciklama
source: You can define the parameters used in the software from the relevant pages
tr: Yazılımda kullanılan tanım bilgilerini ilgili sayfalardan tanımlayabilirsiniz

# TanimMenu.SayfaBaslik
source: Definitions
tr: Tanımlar

# _404.AltBaslik
source: The requested URL was not found on this server.
tr: Talep edilen sayfa sunucuda bulunamadı.

# _404.Baslik
source: Page not found! 🕵🏻‍
tr: Sayfa bulunamadı! 🕵🏻‍

# Dugme.Ekle
source: Add
tr: Ekle

# Kontrol.Duzenle.HataliRolKod
source: Role code field cannot be empty
tr: Rol kodu alanı boş olamaz

# Kullanici.Rol.Adi
source: Role
tr: Rolü

# Dugme.Kaldir
source: Remove
tr: Kaldır

# Kullanici.Rol.Tanimlama
source: Definition of User Role
tr: Kullanıcı Rol Tanımlama

# Lutfen.Seciniz
source: Please Select
tr: Lütfen Seçiniz

# Kontrol.Duzenle.KullaniciKodAlaniBos
source: User code field cannot be empty
tr: Kullanıcı kodu alanı boş olamaz

# MenuTanim.Koordinatorluk
source: Units of Coordination
tr: Koordinatörlük Listesi

# TanimKoordinatorluk.SayfaBaslik
source: Units of Coordination
tr: Koordinatörlük Listesi

# TanimKoordinatorluk.Alan.Adi
source: Units of Coordination Name
tr: Koordinatörlük

# TanimBirim.Alan.Adi
source: Unit Name
tr: Birim/Ünite

# Menu.BilgiMerkezi
source: ENBilgi Merkezi
tr: Bilgi Merkezi

# Menu.Menu1.AltMenu1
source: ENÖrnek Menü Alt Menü1
tr: Örnek Menü Alt Menü1

# Menu.Menu1.AltMenu2
source: ENÖrnek Menü Alt Menü2
tr: Örnek Menü Alt Menü2

# MenuTanim.Diger
source: ENDiğer Tanımlar
tr: Diğer Tanımlar

# MenuTanim.Surec
source: ENSüreç/Alt Süreç Tanımları
tr: Süreç/Alt Süreç Tanımları

# TanimBirim.SayfaBaslik
source: Units
tr: Birim/Ünite Listesi

# MenuTanim.Birim
source: Units
tr: Birim/Ünite Listesi

# MenuTanim.Amac
source: ENAmaç Tanımlama
tr: Amaç Tanımlama

# MenuTanim.Hedef
source: ENHedef Tanımlama
tr: Hedef Tanımlama

# MenuTanim.RiskKategori
source: ENRisk Kategori Tanımlama
tr: Risk Kategorisi Tanımları

# TanimAmac.SayfaBaslik
source: ENAmac
tr: Amaç Tanımlama

# TanimHedef.SayfaBaslik
source: ENHedef
tr: Hedef Tanımlama

# TanimRiskKategori.SayfaBaslik
source: ENRisk Kategori Tanımlama
tr: Risk Kategorisi Tanımları

# Dugme.Arama
source: Search
tr: Arama Yap

# Dugme.AramaTemizle
source: Clear
tr: Alanları Temizle

# Genel.Alan.Adi
source: Name
tr: Adı

# Genel.Tablo.GelismisArama.Baslik
source: Advanced Search
tr: Gelişmiş Arama

# TanimHedef.Alan.AmacAdi
source: ENAmaç Adı
tr: Amaç Adı

# TanimHedef.Kontrol.AmacAlaniBos
source: ENAmaç alanı boş bırakılamaz
tr: Amaç alanı boş bırakılamaz

# TanimBirim.KoordinatorlukEkle
source: Units of Coordination
tr: Koordinatörlük

# KullaniciRol.10
source: Administarator
tr: Sistem Yöneticisi

# TanimKoordinatorluk.BirimEkle
source: Units
tr: Birim/Ünite

# Dugme.Guncelle
source: Update
tr: Güncelle

# Surec.Alan.Adi
source: ENSüreç
tr: Süreç

# Surec.Alan.AltSurecAdi
source: ENAlt Süreç
tr: Alt Süreç

# Surec.Alan.AltSurecler
source: ENAlt Süreçler
tr: Alt Süreçler

# Surec.Alan.AmacAdi
source: ENAmaç Adı
tr: Amaç Adı

# Surec.Alan.Birim
source: ENBirim
tr: Birim/Ünite

# Surec.Alan.Koordinatorluk
source: ENKoordinatörlük
tr: Koordinatörlük

# Surec.Kontrol.AmacAlaniBos
source: ENAmaç alanı boş bırakılamaz
tr: Amaç alanı boş bırakılamaz

# Surec.SayfaBaslik
source: ENSüreç/Alt Süreç Tanımları
tr: Süreç/Alt Süreç Tanımları

# Dugme.Onayla
source: Accept
tr: Onayla

# Bildirim.DurumBasarili
source: ENDurum başarıyla değiştirildi
tr: Durum başarıyla değiştirildi

# Onay.Onay
source: ENKayıt onaylanacaktır. Devam edilsin mi?
tr: Kayıt onaylanacaktır. Devam edilsin mi?

# Kontrol.DurumDegistir.PasifKayitOnaylanamaz
source: ENOnaylanmak istenen kayıt Pasif durumda olduğu için onaylanamaz
tr: Onaylanmak istenen kayıt Pasif durumda olduğu için onaylanamaz

# Kontrol.DurumDegistir.ZatenOnayli
source: ENOnaylanmak istenen kayıt zaten Onaylı durumda olduğu için onaylanamaz
tr: Onaylanmak istenen kayıt zaten Onaylı durumda olduğu için onaylanamaz

# Dugme.KoordinatorGonder
source: ENKoordinatöre Gönder
tr: Koordinatöre Gönder

# Menu.BulguYonetimi
source: ENBulgu Yönetimi
tr: Bulgu Yönetimi

# Menu.OlayRaporlama
source: ENOlay Raporlaması
tr: Olay Raporlaması

# OlayRaporlama.Alan.Aciklama
source: ENAçıklama
tr: Açıklama

# OlayRaporlama.Alan.Birim
source: ENBirim Adı
tr: Birim/Ünite

# OlayRaporlama.Alan.KokNedeni
source: ENKök Nedeni
tr: Kök Nedeni

# OlayRaporlama.Alan.Koordinatorluk
source: ENKoordinatörlük Adı
tr: Koordinatörlük

# OlayRaporlama.Alan.OlayKategori
source: ENOlayın Kategorisi
tr: Olayın Kategorisi

# OlayRaporlama.Alan.OlayTanimi
source: ENOlay Tanımı
tr: Olay Tanımı

# OlayRaporlama.Alan.OlayTarihi
source: ENOlay Tarihi
tr: Olay Tarihi

# OlayRaporlama.Alan.OlayYeri
source: ENOlay Yeri
tr: Olay Yeri

# OlayRaporlama.Alan.RiskKategori
source: ENRisk Kategori
tr: Risk Kategori

# OlayRaporlama.Alan.SorguTarihi
source: ENOlay Tarih Aralığı
tr: Olay Tarih Aralığı

# OlayRaporlama.Alan.Tutari
source: ENTutarı
tr: Tutarı

# OlayRaporlama.SayfaBaslik
source: ENOlay Raporlaması
tr: Olay Raporlaması

# BulguYonetimi.Alan.AltSurec
source: ENAlt Süreç
tr: Alt Süreç

# BulguYonetimi.Alan.Birim
source: ENBirim
tr: Birim/Ünite

# BulguYonetimi.Alan.Bulgu
source: ENBulgu Adı
tr: Bulgu Adı

# BulguYonetimi.Alan.BulguDurum
source: ENBulgu Durumu
tr: Bulgu Durumu

# BulguYonetimi.Alan.BulguNo
source: ENBulgu No
tr: Bulgu No

# BulguYonetimi.Alan.DenetimKodu
source: ENDenetim Kodu
tr: Denetim Kodu

# BulguYonetimi.Alan.DenetimTarihi
source: ENTakip Denetim Tarihi
tr: Takip Denetim Tarihi

# BulguYonetimi.Alan.Durum
source: ENKaydın Durumu
tr: Kaydın Durumu

# BulguYonetimi.Alan.Eylem
source: ENEylem
tr: Eylem

# BulguYonetimi.Alan.EylemSonTarih
source: ENEylemin Son Uygulama Tarihi
tr: Eylemin Son Uygulama Tarihi

# BulguYonetimi.Alan.EylemSorumlusu
source: ENEylem Sorumlusu
tr: Eylem Sorumlusu

# BulguYonetimi.Alan.KanitBelgesi
source: ENKanıt Belgesi
tr: Kanıt Belgesi

# BulguYonetimi.Alan.Karsilama
source: ENEylem Nihai Rapordaki Gerekliliği Karşılıyor mu?
tr: Eylem Nihai Rapordaki Gerekliliği Karşılıyor mu?

# BulguYonetimi.Alan.Koordinatorluk
source: ENKoordinatörlük
tr: Koordinatörlük

# BulguYonetimi.Alan.OnemDuzeyi
source: ENBulgunun Önem Düzeyi
tr: Önem Düzeyi

# BulguYonetimi.Alan.Surec
source: ENSüreç
tr: Süreç

# BulguYonetimi.SayfaBaslik
source: ENBulgu Yönetimi
tr: Bulgu Yönetimi

# Genel.Alan.SiraNo
source: ENSıra No
tr: Sıra No

# Genel.Alan.Tur
source: ENTür
tr: Tür

# TanimGenel.SayfaBaslik
source: ENGenel Tanımlamalar
tr: Genel Tanımlar

# Menu.RiskEvreni
source: ENRisk Kaydı
tr: Risk Kaydı

# MenuTanim.GenelTanim
source: ENGenel Tanimlar
tr: Genel Tanımlar

# BilgiMerkezi.Alan.Dosya
source: File
tr: Dosya

# BilgiMerkezi.Alan.KayitTarihi
source: ENKayıt Tarihi
tr: Onay Tarihi

# BilgiMerkezi.Alan.SurumNo
source: Version
tr: Versiyon No

# Dugme.DosyaIndir
source: Download
tr: Dosya indir

# BilgiMerkezi.SayfaBaslik
source: ENBilgi Merkezi
tr: Bilgi Merkezi

# Surec.Alan.SurecSahibiKisi
source: ENSüreç Sahibi
tr: Süreç Sahibi

# Surec.Alan.SurecSahibiUnvan
source: ENSüreç Sahibi Unvanı
tr: Süreç Sahibi Unvanı

# Bildirim.IslemBasarili
source: ENİşlem başarıyla tamamlandı
tr: İşlem başarıyla tamamlandı

# Kontrol.Duzenle.KoordinatorlukAlaniBos
source: ENKoordinatorluk alanı boş bırakılamaz
tr: Koordinatorluk alanı boş bırakılamaz

# Dugme.Temizle
source: Clear
tr: Temizle

# Kontrol.Duzenle.SurecKodAlaniBos
source: ENSüreç kod alanı boş bırakılamaz
tr: Süreç kod alanı boş bırakılamaz

# Kontrol.Kaydet.OnayliKaydedilemez
source: ENGüncellenmek istenen kayıt onaylı olduğu için işlem yapılamadı
tr: Güncellenmek istenen kayıt onaylı olduğu için işlem yapılamadı

# BulguYonetimi.Alan.Aciklama
source: ENEylemin Açıklaması
tr: Eylemin Açıklaması

# BulguYonetimi.Alan.BulguTanimi
source: ENBulgu Açıklaması
tr: Bulgu

# BulguYonetimi.Alan.BulguSahibi
source: ENBulgu Sahibi
tr: Bulgu Sahibi

# BulguYonetimi.Alan.EylemDurum
source: ENEylemin Durumu
tr: Eylemin Durumu

# BulguYonetimi.Alan.EylemTamamlama
source: ENEylemin Tamamlanma %
tr: Eylemin Tamamlanma Yüzdesi %

# BulguYonetimi.Alan.KokNedeni
source: ENKök Nedeni
tr: Kök Nedeni

# Menu.AnahtarRiskGostergesi
source: ENAnahtar Risk Göstergesi Listesi
tr: Anahtar Risk Göstergesi Listesi

# Menu.Raporlar
source: Reports
tr: Raporlar

# Menu.RiskAzaltmaPlani
source: ENRisklerin Yönetilmesi
tr: Risklerin Yönetilmesi

# Menu.RiskYonetilmesi
source: ENRisklerin Değerlendirilmesi
tr: Risklerin Değerlendirilmesi

# Menu.StratejikPlan
source: ENStratejik Plan
tr: Stratejik Planlama

# Menu.StratejikPlanIzleme
source: ENİzleme
tr: İzleme

# Menu.StratejikPlanKayit
source: ENKayıt
tr: Kayıt

# MenuTanim.OlayKategori
source: ENOlay Kategori Tanımlama
tr: Olay Kategorisi Tanımları

# TanimOlayKategori.SayfaBaslik
source: ENOlay Kategori Tanımlama
tr: Olay Kategorisi Tanımları

# StratejikPlan.Alan.Amac
source: ENAmaç
tr: Amaç

# StratejikPlan.Alan.Birim
source: ENSorumlu Birim
tr: Sorumlu Birim/Ünite

# StratejikPlan.Alan.Koordinatorluk
source: ENKoordinatörlük Adı
tr: Koordinatörlük

# StratejikPlan.SayfaBaslik
source: ENStratejik Planlama
tr: Stratejik Planlama - Kayıt

# StratejikPlan.Alan.Hedefler
source: ENHedefler
tr: Hedefler

# Dugme.GostergeEkle
source: ENGösterge Ekle
tr: Anahtar Performans Göstergesi Ekle

# StratejikPlan.Alan.GostergeAdi
source: ENGösterge Adı
tr: Gösterge Adı

# StratejikPlan.Alan.Gostergeler
source: ENGöstergeler
tr: Anahtar Performans Göstergeleri

# StratejikPlan.Alan.HedefeEtkisi
source: ENHedefe Etkisi
tr: Hedefe Etkisi (%)

# Dugme.GosterBolumKapat
source: ENGösterge Bölümünü Kapat
tr: Gösterge Bölümünü Kapat

# StratejikPlan.Alan.HedefAdi
source: ENHedef Adı
tr: Hedef Adı

# StratejikPlan.Gosterge.KayitSonrasi
source: ENGösterge bilgisini kayıt işleminden sonra girebilirsiniz
tr: Gösterge bilgisini kayıt işleminden sonra girebilirsiniz

# Kontrol.Duzenle.RiskEvreniKodAlaniBos
source: ENRiskEvreni kod alanı boş olamaz
tr: RiskEvreni kod alanı boş olamaz

# RiskEvreni.Alan.AltSurec
source: ENAlt Süreç
tr: Alt Süreç

# RiskEvreni.Alan.Amac
source: ENAmaç
tr: Amaç

# RiskEvreni.Alan.AnahtarRiskGostergesi
source: ENAnahtar Risk Göstergesi
tr: Anahtar Risk Göstergesi

# RiskEvreni.Alan.Birim
source: ENBirim
tr: Birim/Ünite

# RiskEvreni.Alan.Hedef
source: ENHedef
tr: Hedef

# RiskEvreni.Alan.Koordinatorluk
source: ENKoordinatörlük
tr: Koordinatörlük

# RiskEvreni.Alan.OlayKategorileri
source: ENİlişkili Olaylar
tr: İlişkili Olaylar

# RiskEvreni.Alan.RiskAdi
source: ERisk Adı
tr: Risk Adı

# RiskEvreni.Alan.RiskBaslangicTarihi
source: ERisk Başlangıç Tarihi
tr: Risk Başlangıç Tarihi

# RiskEvreni.Alan.RiskBitisTarihi
source: ERisk Bitiş Tarihi
tr: Risk Bitiş Tarihi

# RiskEvreni.Alan.RiskKategorileri
source: ERisk Kategorileri
tr: Risk Kategorileri

# RiskEvreni.Alan.RiskNo
source: ENRisk No
tr: Risk No

# RiskEvreni.Alan.RiskSahibi
source: ENRisk Sahibi
tr: Risk Sahibi

# RiskEvreni.Alan.RiskTanimi
source: ENRiskin Kök Nedeni
tr: Riskin Kök Nedeni

# RiskEvreni.Alan.Surec
source: ENSüreç
tr: Süreç

# RiskEvreni.Alan.Durum
source: ENDurum
tr: Durum

# Menu.RiskEvreniKayit
source: ENKayıt
tr: Kayıt

# Menu.RiskEvreniOnay
source: ENOnay İşlemleri
tr: Onay İşlemleri

# RiskEvreni.SayfaBaslik
source: ERisk Kaydı
tr: Risk Kayıt

# MenuTanim.Personel
source: ENPersonel Listesi
tr: Personel Listesi

# MenuTanim.Unvan
source: ENUnvan Listesi
tr: Unvan Listesi

# MenuTanim.Yetki
source: ENYetki Listesi
tr: Yetki Listesi

# KullaniciRol.40
source: ENRisk Sahibi
tr: Risk Sahibi

# Logout.Baslik
source: Successfully logged out
tr: Başarıyla çıkış yapıldı

# Baslik.OnayaGonder
source: EOnaya Gönder
tr: Onaya Gönder

# Dugme.OnayaGonder
source: EOnaya Gönder
tr: Onaya Gönder

# Onay.OnayaGonder
source: EKayıt onaya gönderilecektir. Devam edilsin mi?
tr: Kayıt onaya gönderilecektir. Devam edilsin mi?

# Baslik.GeriGonder
source: EGeri Gönder
tr: Geri Gönder

# Dugme.GeriGonder
source: EGeri Gönder
tr: Geri Gönder

# Dugme.Reddet
source: EReddet
tr: Reddet

# RiskEvreni.Alan.Aciklama
source: EAçıklama
tr: Açıklama

# RiskEvreni.Alan.ReddetmeNedeni
source: EReddetme Nedeni
tr: Reddetme Nedeni

# RiskEvreni.AlanindaGuncellemeYapildi
source: Ealanında güncelleme yapıldı
tr: alanında güncelleme yapıldı

# RiskEvreniOnay.SayfaBaslik
source: ERisk Kaydı Onay
tr: Risk Kayıt - Onay

# Kontrol.DurumDegistir.ZatenGeriGonderilmis
source: ENGeri gönderilmek istenen kayıt zaten Geri Gönderilmiş durumda olduğu için geri gönderillemez
tr: Geri gönderilmek istenen kayıt zaten Geri Gönderilmiş durumda olduğu için geri gönderillemez

# Kontrol.DurumDegistir.ZatenOnayaGonderilmis
source: ENOnaya gönderilmek istenen kayıt zaten Onaya gönderildiği için onaya gönderillemez
tr: Onaya gönderilmek istenen kayıt zaten Onaya gönderildiği için onaya gönderillemez
